VITE_SUPABASE_PROJECT_ID="npphriqbofeaiblczoee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wcGhyaXFib2ZlYWlibGN6b2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTc1MTQsImV4cCI6MjA3NjEzMzUxNH0.tvuoauffgx47eBvmfogZbJgdCAOWjxKbfu-qJSasrqM"
VITE_SUPABASE_URL="https://npphriqbofeaiblczoee.supabase.co"

VITE_GOOGLE_PLACES_API_KEY=AIzaSyCYqbpZBylJF8FlHzofmrOAvMWptGf-IeI
